@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.button {
    border-width: 3px;
    border-color: black;
    height: 75px;
    font-size: 15px;

    border-radius: 16px;
}

.button-1 {
    background-color: #e0e0e0;
}

.button-2 {
    background-color: #6fcf97;
}

.button-3 {
    background-color: #56ccf2;
}

.button-4 {
    background-color: #bb6bd9;
}

h1 {
    color: black;
    text-align: center;
    padding: 30px;
    font-weight: 700;
}

.paragraph {
    background-color: black;
    font-family: "Roboto";
    font-weight: 700;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.container {
    background-color: white;
    height: 100vh;
}
